total 20
drwxr-xr-x 7 uxmancis 2022_urduliz  142 May 31 17:46 .
drwxr-xr-x 6 uxmancis 2022_urduliz  109 May 28 19:43 ..
drwxr-xr-x 2 uxmancis 2022_urduliz   23 May 31 17:30 bin
-rw-r--r-- 1 uxmancis 2022_urduliz    5 May 31 17:33 hola
drwxr-xr-x 2 uxmancis 2022_urduliz   25 May 28 19:43 inc
drwxr-xr-x 4 uxmancis 2022_urduliz   59 May 28 19:43 Libft
-rw-r--r-- 1 uxmancis 2022_urduliz 3058 May 31 16:54 Makefile
drwxr-xr-x 2 uxmancis 2022_urduliz 4096 May 31 17:30 objs
-rw-r--r-- 1 uxmancis 2022_urduliz   36 May 31 17:17 out
-rw-r--r-- 1 uxmancis 2022_urduliz    0 May 31 17:46 out2
-rw-r--r-- 1 uxmancis 2022_urduliz    0 May 31 17:46 out3
-rw-r--r-- 1 uxmancis 2022_urduliz    0 May 31 17:22 outfile
drwxr-xr-x 2 uxmancis 2022_urduliz 4096 May 28 19:43 src
